# Build-testing

./: Makefile  README.md  pom.xml
deploy/docker/: Dockerfile  tomcat.sh
src/main/java/com/: RunApplication.java
src/main/java/com/controller/: RequestHandler.java
src/main/java/com/logic/: PingManager.java
src/main/java/com/model/: PingAnalyticRequest.java  PingAnalyticResponse.java  Request.java  Response.java
src/main/resources/static/: index.html
